# shortly

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/juscuzryancan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/juscuzryancan/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/archetype-resources/: pom.xml
backend/: pom.xml
backend/src/main/java/com/juscuzryancan/shortly/: ShortlyApplication.java
backend/src/test/java/com/juscuzryancan/shortly/: ShortlyApplicationTests.java
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/com/juscuzryancan/eurekadiscovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/java/com/juscuzryancan/eurekadiscovery/config/: SecurityConfig.java
eureka-discovery/src/main/resources/: application.yaml  application.yml
eureka-discovery/src/test/java/com/juscuzryancan/eurekadiscovery/: EurekaDiscoveryApplicationTests.java
frontend/: package.json
frontend/src/: App.test.tsx
read-api/: pom.xml
read-api/src/main/java/com/juscuzryancan/controllers/: ReadController.java
read-api/src/main/java/com/juscuzryancan/dao/: ShortURLRepository.java
read-api/src/main/java/com/juscuzryancan/entity/: ShortURL.java
read-api/src/main/java/com/juscuzryancan/readapi/: ReadApiApplication.java  ReadController.java  ShortURL.java  ShortURLRepository.java
read-api/src/main/resources/: application.yml
read-api/src/test/java/com/juscuzryancan/readapi/: ReadApiApplicationTests.java
redirect-service/: pom.xml
redirect-service/src/main/java/com/juscuzryancan/redirectservice/: ReadApiApplication.java  ReadController.java  RedirectController.java  RedirectServiceApplication.java  ShortURL.java  ShortURLNotFoundException.java  ShortURLRepository.java
redirect-service/src/main/resources/: application.yaml
redirect-service/src/test/java/com/juscuzryancan/redirectservice/: ReadApiApplicationTests.java
shortener-service/: pom.xml
shortener-service/src/main/java/com/example/juscuzyrancan/shortenerservice/: ShortenerController.java  ShortenerServiceApplication.java
shortener-service/src/main/resources/: application.yaml
shortener-service/src/test/java/com/example/juscuzyrancan/shortenerservice/: ShortenerServiceApplicationTests.java
src/main/java/com/juscuzryancan/shortly/controllers/: URLShortenerController.java
url-service/: pom.xml
url-service/src/main/java/com/juscuzryancan/urlservice/: UrlServiceApplication.java
url-service/src/main/java/com/juscuzryancan/urlservice/config/: SimpleCacheCustomizer.java
url-service/src/main/java/com/juscuzryancan/urlservice/controller/: ShortURLController.java
url-service/src/main/java/com/juscuzryancan/urlservice/dto/: ShortURLRequest.java
url-service/src/main/java/com/juscuzryancan/urlservice/model/: ShortURL.java
url-service/src/main/java/com/juscuzryancan/urlservice/repository/: ShortURLRepository.java
url-service/src/main/java/com/juscuzryancan/urlservice/service/: URLShortenerService.java
url-service/src/main/resources/: application.yaml
url-service/src/test/java/com/juscuzryancan/urlservice/: UrlServiceApplicationTests.java
